# Store-Project-Of-MVC-Course

./: README.md  Shop.EndPoint.MVC.sln
Shop.Application/: Shop.Application.csproj
Shop.Application.Contract/: Shop.Application.Contract.csproj
Shop.Application.Contract/Dtos/: AppSetting.cs  KeyValueDto.cs
Shop.Application.Contract/IServices/: IProductPanelService.cs  IProductService.cs  IProductService1.cs
Shop.Application/Services/: ProductPanelService.cs  ProductService.cs
Shop.EndPoint.MVC/: Program.cs  Shop.EndPoint.MVC.csproj  appsettings.Development.json  appsettings.json
Shop.EndPoint.MVC/Areas/Admin/Controllers/: ProductsController.cs
Shop.EndPoint.MVC/Areas/Admin/Views/: _ViewImports.cshtml
Shop.EndPoint.MVC/Areas/Admin/Views/Products/: Create.cshtml  Edit.cshtml  Index.cshtml
Shop.EndPoint.MVC/Areas/Admin/Views/Shared/: _Layout.cshtml
Shop.EndPoint.MVC/Areas/Admin/Views/Shared/Components/MultiSelectViewComponent/: Default.cshtml
Shop.EndPoint.MVC/Components/: MultiSelectViewComponent.cs
Shop.EndPoint.MVC/Controllers/: ProductsController.cs
Shop.EndPoint.MVC/Properties/: launchSettings.json
Shop.EndPoint.MVC/Views/: _ViewImports.cshtml
Shop.EndPoint.MVC/Views/Products/: Index.cshtml  ProductDetail.cshtml
Shop.EndPoint.Razor/: Index.html  Program.cs  Shop.EndPoint.Razor.csproj  appsettings.json  html2.html
Shop.EndPoint.Razor/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Shop.EndPoint.Razor/Pages/Panels/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Shop.EndPoint.Razor/Pages/Shared/: _Layout.cshtml
Shop.EndPoint.Razor/Properties/: launchSettings.json
Shop.EndPoint.Razor/wwwroot/css/: MyStyleSheet.css
Shop.Infrastructure/: Shop.Infrastructure.csproj
Shop.Infrastructure/Contexts/: DesignTimeDbContextFactory.cs  ShopContext.cs
Shop.Infrastructure/Mappings/: ProductEntityTypeConfiguration.cs  TShirtSizeEntityTypeConfiguration.cs
Shop.Infrastructure/Migrations/: 20230512134713_AddProductToDb.Designer.cs  20230512134713_AddProductToDb.cs  20230521134319_AddTShirtSize.Designer.cs  20230521134319_AddTShirtSize.cs  20230521135335_AddSeedDataForTSize.Designer.cs  (+4 more)
(+12 files in other folders)
